* {
	margin: 0;
	box-sizing: border-box;
}

body {
}

h1 {
	font-size: 45px;
}
p {
	font-size: 17px;
}

.welcome-header {
	background: linear-gradient(
			rgba(61, 155, 195, 0.417),
			rgba(49, 156, 192, 0.451),
			rgba(15, 32, 39, 0.514)
		),
		url("/static/img/homepage/catalog-img-2.jpg");
	background-position: center;
	background-attachment: fixed;
	background-size: cover;
	background-repeat: no-repeat;
	width: 100%;
	height: 500px;
	margin: 0;
	display: flex;
	position: relative;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.wave {
	width: 100%;
	height: 150px;
	/* z-index: ; */
	position: absolute;
	bottom: 0;
	left: 0;
}

.main-wraper {
	margin-top: 0;
}

.md-image {
	width: 450px;
	min-width: 250px;
	height: 300px;
	margin: 0 10px;
	object-fit: cover;
	object-position: left;
}

.inner-info-container {
	background-color: transparent;
	width: 550px;
	/* min-width: 300px; */
	margin: 0 10px;
	padding-top: 60px;
	height: 280px;
}

/* SLIDER */

.slider {
	/* margin: 250px 0; */
	width: 80%;
	height: 100%;
	display: flex;
	margin: 20px auto;
	flex-wrap: nowrap;
	/* background-color: white; */
	overflow: hidden;
	position: relative;
}

.all-slides {
	display: flex;
	height: 400px;
	transition: 2s ease-in-out;
}

.slide {
	width: 100%;
	min-width: 100%;
	margin: 0 0px;
	margin-right: 10px;
	display: inline-block;
	/* position: absolute; */
	/* left: 0; */
	/* margin: 0 auto; */
	transition: 1s ease-in-out;
}

.slide-img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.bg-green {
	background-color: var(--green);
}
/* SERVICE CARD */
.features-section {
	width: 100%;
}

.service-card {
	width: 300px;
	height: 390px;
	padding: 20px;
	margin: 30px;
	display: inline-block;
	text-align: center;
	border-radius: 10px;
	border: 1px solid var(--green);
	transition: 500ms linear;
	/* cursor: pointer; */
}

.content-wraper {
	height: 0px;
	transition: 500ms linear;
}

.content-wraper p {
	transition: 500ms linear;
	height: 100%;
	overflow: hidden;
	font-size: 16px;
}

.open-details {
	height: 100px;
}

.details-btn {
	border-radius: 5px;
	padding: 10px 15px;
	transition: 500ms linear;
}

.button-open {
	transform: rotate(180deg);
}

.service-card:hover {
	transform: scale(1.054);
}

.service-card h4 {
	font-weight: bold;
}

.service-card img {
	width: 100%;
	height: 180px;
	object-fit: cover;
}

/* CONTACT SECTION */
.contact-container {
	/* margin-top: 200px; */
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	position: relative;
	background-color: var(--green);
}

.contact-container .wave {
	position: absolute;
	top: 0;
	left: 0;
}

.contact-form-container {
	/* margin-top: 160px; */
	margin: 150px auto;
	width: 80%;
}

.contact-form {
	margin: 0 auto;
	/* margin-top: 200px; */
	width: 80%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
}

:root {
	--gray: #2c33336a;
	--green: rgb(21, 189, 159);
	--blue: rgba(61, 155, 195, 0.417);
	--red: #db1f48;
}
